# BBDBursaryApi

./: .gitignore  pom.xml
.github/workflows/: main_ukukhula-bursary.yml  main_ukukhulabursary.yml
src/main/java/com/ukukhula/bursaryapi/assemblers/: StudentAllocationAssembler.java  StudentApplicationAssembler.java  UniversityAllocationAssembler.java  UniversityApplicationModelAssembler.java  UniversityModelAssembler.java
src/main/java/com/ukukhula/bursaryapi/controllers/: AuthenticationController.java  BlobController.java  BursaryDetailsController.java  ContactController.java  DepartmentController.java  EthnicityController.java  FileUploadController.java  RoleController.java  StatusesController.java  StudentAllocationController.java  StudentApplicationController.java  StudentsController.java  UniversityAllocationController.java  UniversityApplicationController.java  UniversityController.java  UniversityStaffController.java  UserController.java  UserRoleController.java
src/main/java/com/ukukhula/bursaryapi/entities/: BursaryDetails.java  Contact.java  Department.java  Ethnicity.java  Role.java  Statuses.java  Student.java  StudentApplication.java  StudentApplicationDetails_ActiveStudent.java  StudentApplicationDetails_NewStudent.java  University.java  UniversityAllocation.java  UniversityApplication.java  UniversityStaff.java  UniversityStaffDetails.java  User.java
src/main/java/com/ukukhula/bursaryapi/entities/DataTransferObject/: Statuses.java
src/main/java/com/ukukhula/bursaryapi/entities/Dto/: StudentAllocationDto.java  StudentApplicationDto.java  UniversityApplicationDto.java  UpdateStudentApplicationDto.java  jwtUser.java
src/main/java/com/ukukhula/bursaryapi/entities/Request/: Role.java  StudentApplicationRequest.java  UpdateRoleRequest.java  UpdateStudentApplicationRequest.java  UserRequest.java
src/main/java/com/ukukhula/bursaryapi/repositories/: BursaryDetailsRepository.java  ContactRepository.java  DepartmentRepository.java  EthnicityRepository.java  RoleRepository.java  StatusesRepository.java  StudentAllocationRepository.java  StudentApplicationRepository.java  StudentsRepository.java  UniversityAllocationRepository.java  UniversityApplicationRepository.java  UniversityRepository.java  UniversityStaffRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ukukhula/bursaryapi/security/: JwtAuthenticationFilter.java  JwtIssuer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/ukukhula/bursaryapi/services/: AuthenticationService.java  BlobStorageService.java  BursaryDetailsService.java  ContactService.java  DepartmentService.java  EthnicityService.java  JwtService.java  RoleService.java  StatusesService.java  StudentAllocationService.java  StudentApplicationService.java  StudentsService.java  UniversityAllocationService.java  UniversityApplicationService.java  UniversityService.java  UniversityStaffService.java  UserRoleService.java  UserService.java
src/main/java/com/ukukhula/bursaryapi/services/Config/: AzureStorageConfig.java
src/main/resources/: application.properties
