spring.datasource.url=jdbc:sqlserver://bbdbursary.database.windows.net:1433;database=BBDUkukhulaDB;user=bbd-admin@bbdbursary;password=password@1234;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.security.oauth2.client.registration.google.client-id=509502634606-7bcfbabbs4mmfiphg8ae4tn4djvom8rv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8090
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.cloud.azure.storage.storage.container.name=testcontainer
# spring.cloud.azure.storage.blob.endpoint=AccountKey=;EndpointSuffix=core.windows.net;
azure.storage.account-name=csb1003200351ce43aa
azure.storage.account-key=5kuhebJ58RIhHrxn1JOxdSVRyjP+vNQvYYaZc36Vnmw2sU3ybzUPzKmdXqdAynJMLNhmXlr2HMrr+AStr/QEhg==